# refactoredeventmanager

./: Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  eventmanagementsql.sql  pom.xml  sonar-project.properties
src/main/java/: module-info.java
src/main/java/org/example/sep_projecta/: Attendance.java  AttendanceDao.java  BrowsePageException.java  ChangeInfoController.java  CreateEventController.java  Event.java  EventController.java  EventDao.java  EventHomeController.java  HibernateUtil.java  LocaleManager.java  LoginController.java  MainApplication.java  RegistrationController.java  SettingsController.java  User.java  UserDTO.java  UserDao.java  UserDaoTest.java  UserMapper.java
src/main/resources/: CreateEvent.fxml  Styles.css  changeinfo.fxml  eventitem.fxml  eventmanagementbrowsetest.fxml  eventmanagementhome.fxml  eventmanagementlogin.fxml  eventmanagementregistration.fxml  hibernate.cfg.xml  messages_en_US.properties  messages_uk_UA.properties  messages_zh_CN.properties  settings.fxml
src/main/resources/org.example.sep_projecta/: CreateEvent.fxml  eventmanagementlogin.fxml
src/test/java/org/example/sep_projecta/: AttendanceDaoTest.java  EventDaoTest.java  UserDaoTest.java
