sonar.projectKey=my_project
sonar.projectName=My Project
sonar.projectVersion=1.0
sonar.sources=src
sonar.java.binaries=target/classes
sonar.coverage.exclusions=**
sonar.login=sqa_cb8ae931c499e78ef88de3cdba46c08680a7bb97
