<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.sep_projecta.LoginController">
    <center>
        <VBox alignment="BASELINE_CENTER" fillWidth="false" prefHeight="200.0" prefWidth="604.0" spacing="10.0" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="loginPageLabel" alignment="CENTER" text="Login">
                    <font>
                        <Font size="28.0" />
                    </font>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin></Label>
                <Text fx:id="loginUsernameText" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" />
                <TextField fx:id="usernameField" />
                <Text fx:id="loginPasswordText" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
                <PasswordField fx:id="passwordField" />
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="300.0">
                    <children>
                        <Button fx:id="loginButton" defaultButton="true" mnemonicParsing="false" onAction="#handleLogin" text="Login">
                            <HBox.margin>
                                <Insets right="5.0" />
                            </HBox.margin></Button>
                        <Button fx:id="registerButton" alignment="TOP_RIGHT" mnemonicParsing="false" onAction="#handleRegister" text="Register">
                            <HBox.margin>
                                <Insets left="5.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </HBox>


            </children>
            <BorderPane.margin>
                <Insets top="10.0" />
            </BorderPane.margin>
        </VBox>
    </center>
    <top>
        <HBox id="test" alignment="CENTER" prefHeight="100.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <Label id="companyName" fx:id="companyNameLabel" alignment="TOP_LEFT" text="EventManager">
                    <HBox.margin>
                        <Insets left="20.0" />
                    </HBox.margin></Label>
                <Region HBox.hgrow="ALWAYS" />
                <Region HBox.hgrow="ALWAYS" />
                <ImageView  fx:id="languageImageView" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                    <HBox.margin>
                        <Insets right="20.0" />
                    </HBox.margin></ImageView>
            </children>
        </HBox>
    </top>
</BorderPane>
