<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<!-- FXML -->
<VBox fx:id="eventBox" spacing="5" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" style="-fx-background-color: #f0f0f0; -fx-padding: 10; -fx-border-radius: 5; -fx-background-radius: 5;">
    <children>
        <Text fx:id="eventName"/>
        <Text fx:id="eventLocation"/>
        <Text fx:id="eventDate"/>
        <Text fx:id="eventTime"/>
        <Text fx:id="eventDescription"/>
        <Button fx:id="cancelAttendanceButton"/>
    </children>
</VBox>